<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c73ff1e8-2aa8-403a-80ed-fdbcf4086fba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Contract" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/QueryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueryService.xsd" MetadataType="Schema" ID="eef5c956-036b-4005-bce5-df9c1663fe79" SourceId="1" SourceUrl="http://localhost:9999/QueryService.svc?xsd=xsd0" />
    <MetadataFile FileName="QueryService.wsdl" MetadataType="Wsdl" ID="91a8999c-12ff-4d29-94a3-8326865cf463" SourceId="1" SourceUrl="http://localhost:9999/QueryService.svc?wsdl" />
    <MetadataFile FileName="QueryService1.wsdl" MetadataType="Wsdl" ID="99f6cf43-420d-4c61-901e-8ff800fe0249" SourceId="1" SourceUrl="http://localhost:9999/QueryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="QueryService.disco" MetadataType="Disco" ID="1f9899da-7d87-40cc-8514-0701cbd18166" SourceId="1" SourceUrl="http://localhost:9999/QueryService.svc?disco" />
    <MetadataFile FileName="QueryService1.xsd" MetadataType="Schema" ID="1f1b3f1f-a868-45a1-97d2-e3a8a88f149e" SourceId="1" SourceUrl="http://localhost:9999/QueryService.svc?xsd=xsd1" />
    <MetadataFile FileName="QueryService2.xsd" MetadataType="Schema" ID="70da902b-f054-4d72-97db-c98e9448a3ba" SourceId="1" SourceUrl="http://localhost:9999/QueryService.svc?xsd=xsd2" />
    <MetadataFile FileName="QueryService3.xsd" MetadataType="Schema" ID="ef677a8c-2cca-48af-9e31-4e41b703cb60" SourceId="1" SourceUrl="http://localhost:9999/QueryService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>